Building an ISCAM Package Using Best Programming Practices in R
========================================================
author: Noelle Pablo
date: June 8, 2018
autosize: true

Overview
========================================================

- Updated R  
- Adhered to Best Programming Practices in R
- Bullet 3

Investigating Statistical Concepts, Applications, and Methods (ISCAM)
========================================================

<img style="float: right;" src="http://www.rossmanchance.com/iscam3/ChanceCoverColor.jpg">
- Introduces students to
fundamental concepts <br /> and various applications of statistics. 
- Used in 20 Academic Institutions
- Technological tools 
  - Applets
  - JMP Journal
  - R Workspace


R Workspace
========================================================

- 26 ISCAM Functions
- Easy to share
- Holds any user-defined objects
- Lack of function documentation
```{r}
load("C:/Users/noell/Desktop/ISCAM.RData")
```
<center>
![alt text](http://i66.tinypic.com/20szi8y.png)
</center>

ISCAM Function Documentation
========================================================
```{r error = TRUE}
iscamaddexp("?")
iscambinompower("?")
```

ISCAM Functions Code
========================================================


New Section
========================================================
type: section
- hi



